<!DOCTYPE html>

<head><title>My Resume</title></head>

<body>
      
    <h1>I'm Soham Nayak</h1>

    <img src="./photo_6138678159697097849_y.jpg" height="200">

    <hr>

    <h2>education: </h2>
    <h3>persuing B.tech from IIT Bombay in Mechanical engg.</h3>

    <hr>

    <h2>work experience: </h2>
    <h3>No experience yet</h3>

    <hr>

    <h2>skills: </h2>
    <h3>Python,Html :)</h3>

    <hr>

    <h2>Awards: </h2>
    <ol>
        <li></li>
        <li></li>
    </ol>

    <h4><a href="./about.html">about me</a></h4>
    <h4><a href="./contact.html">contact me</a></h4>





</body>
